# gradle_task

gradle_task_one/: build.gradle  settings.gradle
gradle_task_one/gradle/wrapper/: gradle-wrapper.properties
gradle_task_one/src/main/java/org/gradle/: StringUtils.java
gradle_task_one/src/test/java/: StringUtilsTest.java
gradle_task_two_multi-project/: build.gradle
gradle_task_two_multi-project/api/: build.gradle
gradle_task_two_multi-project/api/src/main/java/org/gradle/: App.java
gradle_task_two_multi-project/core/: build.gradle
gradle_task_two_multi-project/core/src/main/java/org/gradle/: Utils.java
gradle_task_two_multi-project/gradle/wrapper/: gradle-wrapper.properties
