plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.gradle'
version '1.3.5'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.apache.commons:commons-lang3:3.10'
}

tasks.named('test') {
    useJUnitPlatform()
}
jar {
    manifest {
        from 'src/main/resources/META-INF/MANIFEST.MF'
    }
}

shadowJar {
    archiveBaseName = 'utils'
    archiveVersion = '1.3.5'
    archiveClassifier = null
}
